apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: <YOUR CLUSTER NAME>
  region: <YOUR REGION>
  version: "<YOUR CLUSTER VERSION>"

managedNodeGroups:
  - name: ng-1
    instanceType: <YOUR INSTANCE TYPE>
    desiredCapacity: <YOUR DESIRED SIZE>
    minSize: <YOUR MIN SIZE>
    maxSize: <YOUR MAX SIZE>
    volumeSize: <YOUR VOLUME SIZE>
    privateNetworking: true

availabilityZones: <YOUR AVAILABILITY ZONES>

vpc:
  cidr: <CIDR BLOCK>
  autoAllocateIPv6: false
  hostnameType: resource-name
  # disable public access to endpoint and only allow private access
  clusterEndpoints:
    publicAccess: <PUBLIC ACCESS>
    privateAccess: true
