apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: RELEASE-identity-vs
spec:
  hosts:
  - "identity.aws.c8sm.com"
  gateways:
  - RELEASE-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: RELEASE-identity
        port:
          number: 80
