apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: camunda
    meta.helm.sh/release-namespace: camunda
  labels:
    app: camunda-platform
    app.kubernetes.io/component: zeebe-gateway
    app.kubernetes.io/instance: camunda
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zeebe-gateway
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/version: latest
    helm.sh/chart: zeebe-gateway-8.2.12
  name: camunda-zeebe-gateway
  namespace: camunda
spec:
  ports:
    - name: http-metrics
      port: 9600
      protocol: TCP
      targetPort: 9600
    - name: http-gateway
      port: 26500
      protocol: TCP
      targetPort: 26500
  selector:
    app: camunda-platform
    app.kubernetes.io/component: zeebe-gateway
    app.kubernetes.io/instance: camunda
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zeebe-gateway
    app.kubernetes.io/part-of: camunda-platform
  sessionAffinity: None
  type: ClusterIP