apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-cert
spec:
  secretName: k8s-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  commonName: camunda.svc.cluster.local
  dnsNames:
    - camunda-zeebe-0.camunda-zeebe.camunda.svc.cluster.local
    - camunda-zeebe-1.camunda-zeebe.camunda.svc.cluster.local
    - camunda-zeebe-2.camunda-zeebe.camunda.svc.cluster.local
    - camunda-zeebe-gateway.camunda.svc.cluster.local
  issuerRef:
    name: c8sm-issuer
    kind: Issuer
